<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.paul.all_sensor_logger.MainFragment"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Current User:"
        android:id="@+id/user_name" />

    <Button
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:text="Start"
        android:id="@+id/start_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="186dp"
        android:layout_height="70dp"
        android:text="voice record start"
        android:id="@+id/voice_button"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:id="@+id/logout_button"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>